# Discriptive Statistics

In [1]:
#Data
age_batch1 = [15,16,20,21,21,
21,21,21,21,21,
21,21,21,21,21,
21,21,21,22,22,
22,22,22,22,22,
23,23,23,23,23,
24,24,24,26,26,
27,27,28,35,56]

In [2]:
import pandas as pd

data = pd.DataFrame(age_batch1)
data

     0
0   15
1   16
2   20
3   21
4   21
5   21
6   21
7   21
8   21
9   21
10  21
11  21
12  21
13  21
14  21
15  21
16  21
17  21
18  22
19  22
20  22
21  22
22  22
23  22
24  22
25  23
26  23
27  23
28  23
29  23
30  24
31  24
32  24
33  26
34  26
35  27
36  27
37  28
38  35
39  56

In [8]:
mean = data.mean()
median = data.median()
mode = data.mode()
var = data.var()
SD = data.std()
sk = data.skew()
kur = data.kurt()
kurt = data.kurtosis()

In [9]:
print("The mean age is",mean)
print("The Median age is",median)
print("The Mode age is",mode)
print("The varince age is",var)
print("The S.D age is",SD)
print("The skweness of age is",sk)
print("The skweness of age is",kur)
print("The skweness of age is",kurt)

The mean age is 0    23.3
dtype: float64
The Median age is 0    22.0
dtype: float64
The Mode age is     0
0  21
The varince age is 0    38.369231
dtype: float64
The S.D age is 0    6.19429
dtype: float64
The skweness of age is 0    4.044908
dtype: float64
The skweness of age is 0    20.548836
dtype: float64
The skweness of age is 0    20.548836
dtype: float64

In [5]:
Task1: Quartile, IQR.

SyntaxError: invalid syntax (2111266573.py, line 1)